{
	"name": "measurement-common",
	"version": "0.1.1",
	"author": {
		"name": "Forged Software",
		"url": "https://www.forgedsoftware.com"
	},
	"description": "A tool to validate systems.json",
	"contributors": [
		"Matthew Harward"
	],
	"type": "module",
	"main": "./validator.js",
	"dependencies": {
		"JSV": "latest",
		"lodash": "latest",
		"JSON2": "latest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/forgedsoftware/measurementcommon.git"
	},
	"licenses": "MIT"
}
